<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B94-RK-o4P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--音乐播放器-->
        <scene sceneID="Qn9-LI-hcI">
            <objects>
                <tableViewController id="cFy-tk-VKs" customClass="HZMusicViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aYA-VN-ViJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="cFy-tk-VKs" id="pV4-A2-RuB"/>
                            <outlet property="delegate" destination="cFy-tk-VKs" id="pd4-PX-uLj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="音乐播放器" id="Yh0-eT-ef3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXn-2r-gQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZK4-wk-Ll3">
            <objects>
                <navigationController id="B94-RK-o4P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TDb-2o-6bY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cFy-tk-VKs" kind="relationship" relationship="rootViewController" id="4Ik-Ye-3bY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hch-tr-Bmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="332"/>
        </scene>
    </scenes>
</document>
